upstream flask {
  ip_hash;
  server flask:5000;
}
  
#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {
  location / {
    proxy_pass http://flask/;
    }
  location /static {
    alias /src/static/;
  }
  location /media/ {
    alias /src/static/media/;
  }
  gzip on;
  gzip_types text/css text/javascript application/x-javascript application/json;
  client_max_body_size 10m;
  proxy_read_timeout 300s;
  proxy_connect_timeout 75s;
  
  server_name $server_name;
  listen 80;
  #listen 443 ssl;
  #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers         HIGH:!aNULL:!MD5;
  #ssl_certificate /etc/nginx/certs/cert.pem;
  #ssl_certificate_key /etc/nginx/certs/cert.key;
  #add_header Strict-Transport-Security max-age=31536000;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
  proxy_set_header X-Forwarded-Proto $scheme;
}


